.baseline
{
	padding-top: 112px;
	padding-bottom: 120px;
	padding-left: 40px;
}


 .prenom
{
	color:#FECA07;
   
}
.sub
{
	text-decoration: underline #FECA07;
}


aside 
{
	padding: 0 !important;
	background-color: #FECA07;
		
}


.contact
{
	
	border: 1px white;
	height: 350px;

}
.aproposdemoi
{
	
	border: 1px white;
	text-align:justify;
	height: 700px;
	
}
.loisirs
{
	
	border: 1px white;
	
}

section h2
{
	background: #404040;
	padding: 10px;
	color:#FECA07;
	text-align: center;

}

.info1
{
	padding: 10px 30px;
}

.contact1
{
	padding: 10px 25px;
	margin-bottom: 4px;
	line-height: 1em;

}

.icon
{
	padding: 15px 32px;
	border-radius: 70px;
	border:3px solid black;
	margin-left: 15px;
}


.formation

{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-left: 35px;
	
}


.items
{
	border-bottom: 2px solid #FECA07;
	margin-bottom: 30px;	
	padding: 10px;
	text-transform: uppercase;
	letter-spacing: -0.08em;

}

.h2 
{
	color:#FECA07;
}

.ep
{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-left: 35px;
}
.recomendations
{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-left: 35px;
}

.photo
{
	height:325px;
	width:378px;
	padding-top: 68px;
}

.maphoto

{
	height: 214px;
	width: 210px;
		
}

.fa-book

{
	color: #FECA07;
	padding-left: 40px;
	padding-right: 25px;
	
 }

.fa-building

{
	color: #FECA07;
	padding-left: 40px;
	padding-right: 25px;
}

.fa-black-tie

{
	color: #FECA07;
	padding-left: 40px;
	padding-right: 25px;

}

.container
{
	height: 1684px;
	width: 1190px;
}

body
{
	font-family: roboto;
	font-size: 12px;
	
}


.formation .fa, .ep .fa {
	color: #FECA07;	
	padding-right: 8px;

}

 .icon1
 {
 	padding-right: 200px;
 	margin-left: 20px;
   	 	
 }

 .icon2
 {
 	
 	padding-right: 150px;
 	margin-left: 20px;
 	
 }

.reco1
 {
 	font-weight: bold;

 }

.reco2
{
	text-transform: uppercase;
	
}

.reco3
{
	margin-bottom: 0px;
}
.reco4
{
	font-weight: normal;
}
.recomendations
{
	margin-left: 50px;
}